<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<BODY onLoad="getLogonTime()">

  <A style="position: relative; top: 90px;" title="go to google " href="http://www.google.com " target="_blank ">ضع مؤشر
    الماوس هنا</A>

  <br>
  < div>Lorem ipsum dolor sit amet con
    sectetur adipisicing elit. Ea, consectet
    ur provident modi illum ut obcaecati eos
    reiciendis dolores a ducimus.</div>
    <A href="javascript:window.location.reload()" target="_self">

      اضغط هنا لتحديث الصفحة
    </A>



    <FORM><INPUT TYPE=button value="الوقت الذي قضيتة بالصفحة" onClick=getLogoffTime()></FORM>
    <script src="main.js"></script>
</body>

</html>